.root {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  grid-column-gap: 10px;
  position: relative;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 10px;
  }
}
.btnReservation {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  box-shadow: none;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg___6V5CL {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text___4Xunq {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  min-width: 0;
}
.btnAnnouncement {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg__j0DBa {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text__ffjok {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  min-width: 0;
}
.btnCalculation {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg__eDdVc {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text__zCySm {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  min-width: 0;
}
.btnOnlinepayment {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg__kntD0 {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text__qRkW {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  min-width: 0;
}
.btnApi {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg__le2IP {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text__zmaty {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  min-width: 0;
}
.btnEhr {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg__kztpY {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text__fWPl {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-size: 10px;
  color: #3f4079;
  min-width: 0;
}
.btnSpecialsite {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg___4EqSm {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text__j0Weu {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  min-width: 0;
}
.btnDashboard {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  min-width: 0;
  border-radius: 10px;
  padding: 8px;
}
.svg__rr3Fv {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  color: #3f4079;
  height: 40px;
  flex-shrink: 0;
}
.text___0PTmN {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  text-align: center;
  color: #3f4079;
  min-width: 0;
}
